<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Wine Quality Prediction System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #c38b7d; /* Wine color */
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: #f5e6e4; /* Light cream color */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #4c1f24; /* Dark red wine color */
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
    }
    form {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    input[type="number"] {
      width: calc(50% - 5px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #bf8a82; /* Reddish brown color */
      background-color: #f5e6e4; /* Light cream color */
    }
    button {
      width: calc(50% - 5px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4c1f24; /* Dark red wine color */
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #6f3138; /* Darker red wine color */
    }
    .prediction-text {
      text-align: center;
      margin-top: 30px;
    }
    .prediction-result {
      font-size: 24px;
      color: #6f3138; /* Darker red wine color */
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Red Wine Quality Prediction</h1>
    <form id="prediction-form" action="{{url_for('predict')}}" method="post">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="fixed_acidity" placeholder="Fixed Acidity">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="volatile_acidity" placeholder="Volatile Acidity">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="citric_acidity" placeholder="Citric Acidity">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="residual_sugar" placeholder="Residual Sugar">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="chlorides" placeholder="Chlorides">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="free_sulpher_dioxide" placeholder="Free Sulphur Dioxide">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="total_sulpher_dioxide" placeholder="Total Sulphur Dioxide">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="density" placeholder="Density">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="pH" placeholder="pH">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="sulphates" placeholder="Sulphates">
      <input type="number" pattern="[0-9]+([.,][0-9]+)?" step="0.0000001" required name="alcohol" placeholder="Alcohol">
      <button type="submit">Predict</button>
      <button type="button" id="reset-button">Reset</button>
    </form>
    <div class="prediction-text">
      {% if prediction_text %}
        <p>Prediction:</p>
        <p class="prediction-result">{{ prediction_text }}</p>
      {% endif %}
    </div>
  </div>

  <script>
    document.getElementById('reset-button').addEventListener('click', function() {
      document.getElementById('prediction-form').reset();
      document.querySelector('.prediction-text').innerHTML = '';
    });
  </script>
</body>
</html>
